import command_system


elo_help = '''ЭЛО - это система рейтингов.

Основная идея в том, что на основе рейтингов двух игроков мы можем найти ожидаемый шанс победы каждого из них.
Например, разница в 400 рейтинга подразумевает разницу в шансах в 10 раз.

Когда один игрок побеждает другого, их рейтинги слегка корректируются в зависимости от того, насколько результат соответствует ожиданиям.

Несколько примеров того, как меняется рейтинг победителя:
* Шанс победы 100% --> рейтинг победителя не меняется
* Шанс победы 80% --> +10 рейтинга
* Шанс победы 60% --> +20 рейтинга
* Шанс победы 40% --> +30 рейтинга
* Шанс победы 20% --> +40 рейтинга
* Шанс победы 0% --> +50 рейтинга

Проигравший теряет столько же рейтинга, сколько получает победивший.

Таким образом, рейтинг будет постепенно корректироваться в зависимости от того, какие результаты демонстрирует игрок.'''


def _process_what_is_elo_command(actor_id, command_text, **kwargs):
    return [elo_help]


what_is_elo_command = command_system.Command(
    process=_process_what_is_elo_command,
    keys=['что_такое_эло', 'чтотакоеэло', 'what_is_elo', 'whatiselo'],
    description='Узнать, как работает рейтинг ЭЛО',
    signature='',
    allow_users=False
)
